<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nom de l'événement -->
        <TextView
            android:id="@+id/event_name"
            android:text="Nom de l'événement"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Type de billet -->
        <TextView
            android:id="@+id/ticket_type"
            android:text="Type de Billet"
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryDark"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Nombre de billets -->
        <TextView
            android:id="@+id/num_tickets"
            android:text="Nombre de billets"
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryDark"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Prix -->
        <TextView
            android:id="@+id/price"
            android:text="Prix"
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryDark"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Boutons Détail et Annuler -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Bouton Détail -->
            <Button
                android:id="@+id/detail_button"
                android:text="Détail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/pink"
                android:textColor="@color/black"
                android:layout_marginEnd="4dp"
                android:elevation="4dp"
                android:padding="10dp"/>

            <!-- Bouton Annuler -->
            <Button
                android:id="@+id/cancel_button"
                android:text="Annuler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/pink"
                android:textColor="@color/black"
                android:elevation="4dp"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
